<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wells_Next_The_Sea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harbour" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-33-t8X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WELLS-NEXT-THE-SEA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-lg-3C9">
                                <rect key="frame" x="151" y="40" width="298" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GXF-Cv-j5u"/>
                                    <constraint firstAttribute="width" constant="298" id="PPf-hs-UOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXF-Cv-j5u"/>
                                        <exclude reference="PPf-hs-UOM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="155" y="28" width="291.5" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="51" y="40" width="298" height="46"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GXF-Cv-j5u"/>
                                        <include reference="PPf-hs-UOM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g48-Xf-Yb2" customClass="CustomBtn" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5WK-TD-blV"/>
                                    <constraint firstAttribute="width" constant="80" id="77Q-1w-WOS"/>
                                    <constraint firstAttribute="width" constant="92" id="FMl-O9-pO4"/>
                                    <constraint firstAttribute="height" constant="30" id="PHg-Zi-dXg"/>
                                    <constraint firstAttribute="width" constant="84" id="WsV-M4-hsH"/>
                                    <constraint firstAttribute="height" constant="30" id="v6k-FG-B0V"/>
                                    <constraint firstAttribute="width" constant="72" id="wg5-nV-dmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="IMAGES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5WK-TD-blV"/>
                                        <exclude reference="77Q-1w-WOS"/>
                                        <exclude reference="FMl-O9-pO4"/>
                                        <exclude reference="PHg-Zi-dXg"/>
                                        <exclude reference="WsV-M4-hsH"/>
                                        <exclude reference="v6k-FG-B0V"/>
                                        <exclude reference="wg5-nV-dmN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="WsV-M4-hsH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="742" width="80" height="30"/>
                                    <mask key="constraints">
                                        <include reference="77Q-1w-WOS"/>
                                        <include reference="PHg-Zi-dXg"/>
                                        <exclude reference="v6k-FG-B0V"/>
                                        <exclude reference="wg5-nV-dmN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="255" y="709" width="92" height="40"/>
                                    <mask key="constraints">
                                        <include reference="5WK-TD-blV"/>
                                        <include reference="FMl-O9-pO4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-c5-Vro" customClass="CustomBtn" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                <rect key="frame" x="214" y="479" width="172" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="59c-f1-9ZQ"/>
                                    <constraint firstAttribute="height" constant="34" id="ALY-3f-2Ot"/>
                                    <constraint firstAttribute="height" constant="30" id="F2U-c2-L7H"/>
                                    <constraint firstAttribute="width" constant="175" id="nLi-C0-Arc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59c-f1-9ZQ"/>
                                        <exclude reference="ALY-3f-2Ot"/>
                                        <exclude reference="F2U-c2-L7H"/>
                                        <exclude reference="nLi-C0-Arc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="337" width="175" height="34"/>
                                    <mask key="constraints">
                                        <include reference="ALY-3f-2Ot"/>
                                        <include reference="nLi-C0-Arc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="59c-f1-9ZQ"/>
                                        <include reference="F2U-c2-L7H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="215" y="634" width="172" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="Ih6-da-xfk" kind="show" id="BtP-72-2rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g48-Xf-Yb2" firstAttribute="top" secondItem="Rck-c5-Vro" secondAttribute="bottom" constant="22" id="7Jj-0H-e0Z"/>
                            <constraint firstItem="Yft-lg-3C9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7R8-Pr-VLl"/>
                            <constraint firstItem="ODL-33-t8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Hm-Z3-sqq"/>
                            <constraint firstItem="Yft-lg-3C9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AEr-pK-1aZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g48-Xf-Yb2" secondAttribute="bottom" constant="51" id="BUL-16-7yp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rck-c5-Vro" secondAttribute="bottom" constant="78" id="Cj5-HQ-EH2"/>
                            <constraint firstItem="Yft-lg-3C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DB0-Hg-wsv"/>
                            <constraint firstItem="ODL-33-t8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ljf-KC-nlV"/>
                            <constraint firstItem="Rck-c5-Vro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncr-xC-hwt"/>
                            <constraint firstItem="g48-Xf-Yb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBe-jQ-dJb"/>
                            <constraint firstItem="Yft-lg-3C9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RcD-RA-4ae"/>
                            <constraint firstItem="Yft-lg-3C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="So0-up-yTi">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rck-c5-Vro" secondAttribute="bottom" constant="31" id="ULU-e4-Qbr"/>
                            <constraint firstItem="g48-Xf-Yb2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UjF-ZJ-Ly6"/>
                            <constraint firstItem="g48-Xf-Yb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W6Q-D7-RxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ODL-33-t8X" secondAttribute="bottom" id="WnE-uZ-0NE"/>
                            <constraint firstItem="Yft-lg-3C9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XiE-N4-Tom"/>
                            <constraint firstItem="Rck-c5-Vro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQk-fX-Heq"/>
                            <constraint firstItem="Yft-lg-3C9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="a7d-3G-HhS">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rck-c5-Vro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHG-9t-F0M"/>
                            <constraint firstItem="g48-Xf-Yb2" firstAttribute="top" secondItem="Rck-c5-Vro" secondAttribute="bottom" constant="34" id="gH8-Um-EsL"/>
                            <constraint firstItem="Rck-c5-Vro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hfV-fZ-cgP"/>
                            <constraint firstItem="g48-Xf-Yb2" firstAttribute="height" secondItem="Rck-c5-Vro" secondAttribute="height" id="oDF-UH-NOw"/>
                            <constraint firstItem="ODL-33-t8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p2k-8f-sbF"/>
                            <constraint firstAttribute="trailing" secondItem="ODL-33-t8X" secondAttribute="trailing" id="ufQ-sm-Es8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g48-Xf-Yb2" secondAttribute="bottom" constant="29" id="w3j-DL-MGz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g48-Xf-Yb2" secondAttribute="bottom" constant="26" id="wxJ-go-7jV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p2k-8f-sbF"/>
                                <exclude reference="7Jj-0H-e0Z"/>
                                <exclude reference="OBe-jQ-dJb"/>
                                <exclude reference="UjF-ZJ-Ly6"/>
                                <exclude reference="W6Q-D7-RxJ"/>
                                <exclude reference="gH8-Um-EsL"/>
                                <exclude reference="oDF-UH-NOw"/>
                                <exclude reference="7R8-Pr-VLl"/>
                                <exclude reference="AEr-pK-1aZ"/>
                                <exclude reference="DB0-Hg-wsv"/>
                                <exclude reference="RcD-RA-4ae"/>
                                <exclude reference="XiE-N4-Tom"/>
                                <exclude reference="a7d-3G-HhS"/>
                                <exclude reference="Ncr-xC-hwt"/>
                                <exclude reference="ZQk-fX-Heq"/>
                                <exclude reference="cHG-9t-F0M"/>
                                <exclude reference="hfV-fZ-cgP"/>
                                <exclude reference="BUL-16-7yp"/>
                                <exclude reference="Cj5-HQ-EH2"/>
                                <exclude reference="ULU-e4-Qbr"/>
                                <exclude reference="w3j-DL-MGz"/>
                                <exclude reference="wxJ-go-7jV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UjF-ZJ-Ly6"/>
                                <include reference="oDF-UH-NOw"/>
                                <exclude reference="AEr-pK-1aZ"/>
                                <include reference="a7d-3G-HhS"/>
                                <exclude reference="Ncr-xC-hwt"/>
                                <include reference="hfV-fZ-cgP"/>
                                <include reference="ULU-e4-Qbr"/>
                                <include reference="w3j-DL-MGz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g48-Xf-Yb2"/>
                                <include reference="Rck-c5-Vro"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Jj-0H-e0Z"/>
                                <include reference="W6Q-D7-RxJ"/>
                                <include reference="RcD-RA-4ae"/>
                                <include reference="cHG-9t-F0M"/>
                                <exclude reference="Cj5-HQ-EH2"/>
                                <include reference="wxJ-go-7jV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="OBe-jQ-dJb"/>
                                <include reference="gH8-Um-EsL"/>
                                <include reference="DB0-Hg-wsv"/>
                                <include reference="XiE-N4-Tom"/>
                                <include reference="ZQk-fX-Heq"/>
                                <include reference="BUL-16-7yp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiS-IR-Iog">
            <objects>
                <viewController id="Ih6-da-xfk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ok-hw-cYT"/>
                        <viewControllerLayoutGuide type="bottom" id="AVc-uB-LaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ds-jF-IlK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-oS-XqT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="ElG-RC-lRh">
                                        <variation key="heightClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="232" id="KhC-sH-LmR"/>
                                    <constraint firstAttribute="height" constant="193" id="RDT-Os-sED"/>
                                    <constraint firstAttribute="height" constant="323" id="VPc-pC-1GX"/>
                                    <constraint firstAttribute="width" constant="136" id="ccC-MY-6nq"/>
                                    <constraint firstAttribute="width" constant="168" id="gEa-Pl-yGk"/>
                                    <constraint firstAttribute="width" constant="240" id="gtW-Ko-EBr">
                                        <variation key="heightClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="228" id="wD6-bt-rXe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ElG-RC-lRh"/>
                                        <exclude reference="KhC-sH-LmR"/>
                                        <exclude reference="RDT-Os-sED"/>
                                        <exclude reference="VPc-pC-1GX"/>
                                        <exclude reference="ccC-MY-6nq"/>
                                        <exclude reference="gEa-Pl-yGk"/>
                                        <exclude reference="gtW-Ko-EBr"/>
                                        <exclude reference="wD6-bt-rXe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="180" height="240"/>
                                    <mask key="constraints">
                                        <include reference="ElG-RC-lRh"/>
                                        <include reference="gtW-Ko-EBr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KhC-sH-LmR"/>
                                        <include reference="RDT-Os-sED"/>
                                        <exclude reference="VPc-pC-1GX"/>
                                        <include reference="ccC-MY-6nq"/>
                                        <exclude reference="gEa-Pl-yGk"/>
                                        <exclude reference="wD6-bt-rXe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-te-iEE">
                                <rect key="frame" x="130" y="0.0" width="4768" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-cg-277" customClass="LabelTitle" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="2384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="Clh-ez-GUt"/>
                                            <constraint firstAttribute="height" constant="21" id="VNE-FO-1d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Clh-ez-GUt"/>
                                                <exclude reference="VNE-FO-1d8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Clh-ez-GUt"/>
                                                <include reference="VNE-FO-1d8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-Kq-ZEy" customClass="LabelText" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="2385" y="0.0" width="2384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="6MJ-KK-L3j"/>
                                            <constraint firstAttribute="height" constant="228" id="7LQ-iH-y38"/>
                                            <constraint firstAttribute="width" constant="230" id="qh2-xS-LxZ"/>
                                            <constraint firstAttribute="width" constant="100" id="yzJ-Bt-FXn"/>
                                        </constraints>
                                        <string key="text">Wells Next The Sea is a traditional fishing port and holiday town on the beautiful north coast of the county of Norfolk in the UK.  It is one of the most attractive towns on the north Norfolk coast. It features many narrow lanes nicely sheltered from the offshore winds and makes a very good base for exploring the surrounding coastline and countryside.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6MJ-KK-L3j"/>
                                                <exclude reference="7LQ-iH-y38"/>
                                                <exclude reference="qh2-xS-LxZ"/>
                                                <exclude reference="yzJ-Bt-FXn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="22" width="392" height="89"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6MJ-KK-L3j"/>
                                                <include reference="7LQ-iH-y38"/>
                                                <exclude reference="qh2-xS-LxZ"/>
                                                <exclude reference="yzJ-Bt-FXn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q6r-WS-M1X">
                                        <variation key="heightClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q6r-WS-M1X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="q6r-WS-M1X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-lC-2ca">
                                <rect key="frame" x="0.0" y="270" width="38653" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-4v-7Fx" customClass="LabelTitle" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="19326" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Xwa-gm-41l">
                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xwa-gm-41l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xwa-gm-41l"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-4e-pNv" customClass="LabelText" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="19327" y="0.0" width="19326" height="17"/>
                                        <string key="text">Despite its name, WELLS-NEXT-THE-SEA is situated a good mile or so from open water. In Tudor times, when it enjoyed much easier access to the sea, it was one of the great ports of eastern England.  The name of Wells derives from the old word 'welles' meaning a clear spring of which Wells used to have many, rising through the sand and wells in the area. The addition of 'next-the-Sea' was to distinguish the town from other places in Norfolk of the same name.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="18" width="392" height="102"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2IN-63-EUb"/>
                                    <constraint firstAttribute="height" constant="170" id="SoJ-u3-cOU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="SzH-p6-MaF">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="170" id="dLa-AP-VBX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2IN-63-EUb"/>
                                        <exclude reference="SoJ-u3-cOU"/>
                                        <exclude reference="SzH-p6-MaF"/>
                                        <exclude reference="dLa-AP-VBX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="SzH-p6-MaF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="20" y="282" width="360" height="160"/>
                                    <mask key="constraints">
                                        <include reference="2IN-63-EUb"/>
                                        <exclude reference="SoJ-u3-cOU"/>
                                        <exclude reference="dLa-AP-VBX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-bq-bx4">
                                <rect key="frame" x="0.0" y="430" width="676" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Things To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-bb-0xU" customClass="LabelTitle" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fine Pubs &amp; Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-tL-qwh" customClass="CustomLbl" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fishing For Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-j1-KXD" customClass="CustomLbl" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="293" y="0.0" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coastal Walks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-pT-cRP" customClass="CustomLbl" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="429" y="0.0" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Beautiful Beaches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-5F-mfm" customClass="CustomLbl" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="538" y="0.0" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="20" y="450" width="187" height="107"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-pK-IcW" customClass="CustomBtn" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="84y-8j-LbY"/>
                                    <constraint firstAttribute="height" constant="16" id="K5z-J4-Zrh"/>
                                    <constraint firstAttribute="width" constant="76" id="Zxr-SZ-a7q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="cRl-1e-wwE"/>
                                    <constraint firstAttribute="width" constant="46" id="sZm-pb-jup">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="xgz-3c-Y5w">
                                        <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84y-8j-LbY"/>
                                        <exclude reference="K5z-J4-Zrh"/>
                                        <exclude reference="Zxr-SZ-a7q"/>
                                        <exclude reference="cRl-1e-wwE"/>
                                        <exclude reference="sZm-pb-jup"/>
                                        <exclude reference="xgz-3c-Y5w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="K5z-J4-Zrh"/>
                                        <include reference="Zxr-SZ-a7q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="84y-8j-LbY"/>
                                        <include reference="cRl-1e-wwE"/>
                                        <include reference="sZm-pb-jup"/>
                                        <include reference="xgz-3c-Y5w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g7R-ci-NbZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-0T-K53">
                                <rect key="frame" x="-20" y="201" width="122" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-kB-bOX" customClass="LabelTitle" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2,165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-ta-pFV" customClass="LabelTitle" customModule="Wells_Next_The_Sea" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="88" y="0.0" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1RV-sF-FPs"/>
                                    <constraint firstAttribute="width" constant="128" id="e4v-ec-Gtj">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1RV-sF-FPs"/>
                                        <exclude reference="e4v-ec-Gtj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" misplaced="YES">
                                    <rect key="frame" x="20" y="274" width="130" height="21"/>
                                    <mask key="constraints">
                                        <include reference="1RV-sF-FPs"/>
                                        <include reference="e4v-ec-Gtj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="20" y="231" width="81" height="46"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCi-lC-2ca" firstAttribute="leading" secondItem="Yel-oS-XqT" secondAttribute="trailing" constant="8" id="2iZ-xM-1Pz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fba-te-iEE" secondAttribute="trailing" id="6mK-mN-Sbe"/>
                            <constraint firstItem="Yel-oS-XqT" firstAttribute="top" secondItem="1Ok-hw-cYT" secondAttribute="bottom" id="7Co-g7-QCo">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uxs-bq-bx4" firstAttribute="leading" secondItem="tCi-lC-2ca" secondAttribute="leading" id="9AR-co-6LH"/>
                            <constraint firstItem="G8D-pK-IcW" firstAttribute="trailing" secondItem="5Ds-jF-IlK" secondAttribute="trailingMargin" id="AMC-cM-AT4"/>
                            <constraint firstItem="tCi-lC-2ca" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leadingMargin" id="DQI-zy-qwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCi-lC-2ca" secondAttribute="trailing" id="EyO-hg-MIA"/>
                            <constraint firstItem="Yel-oS-XqT" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leading" id="HrT-Mj-svT"/>
                            <constraint firstItem="Fba-te-iEE" firstAttribute="leading" secondItem="Yel-oS-XqT" secondAttribute="trailing" constant="14" id="I3E-8z-3RF"/>
                            <constraint firstItem="CF4-0T-K53" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leading" id="Iee-OR-Aij"/>
                            <constraint firstItem="CF4-0T-K53" firstAttribute="top" secondItem="Yel-oS-XqT" secondAttribute="bottom" constant="14" id="J2l-6z-ALa"/>
                            <constraint firstItem="AVc-uB-LaL" firstAttribute="top" secondItem="G8D-pK-IcW" secondAttribute="bottom" constant="20" id="P9g-PR-F4g"/>
                            <constraint firstItem="AVc-uB-LaL" firstAttribute="top" secondItem="uxs-bq-bx4" secondAttribute="bottom" constant="33" id="Q0Q-xq-Ads"/>
                            <constraint firstItem="uxs-bq-bx4" firstAttribute="top" secondItem="tCi-lC-2ca" secondAttribute="bottom" constant="8" id="Qhm-tS-kah">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="CF4-0T-K53" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leadingMargin" id="Sdi-qL-cab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCi-lC-2ca" secondAttribute="trailing" id="Zwm-cY-8gq"/>
                            <constraint firstItem="tCi-lC-2ca" firstAttribute="top" secondItem="Fba-te-iEE" secondAttribute="bottom" constant="10" id="bQY-wq-5oP"/>
                            <constraint firstItem="CF4-0T-K53" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leadingMargin" id="e7I-Ou-jW3"/>
                            <constraint firstItem="uxs-bq-bx4" firstAttribute="top" secondItem="tCi-lC-2ca" secondAttribute="bottom" constant="8" id="fk5-os-oaG"/>
                            <constraint firstItem="uxs-bq-bx4" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leadingMargin" id="fyI-4n-hQb"/>
                            <constraint firstItem="CF4-0T-K53" firstAttribute="bottom" secondItem="Fba-te-iEE" secondAttribute="bottom" id="g2J-47-MKC"/>
                            <constraint firstItem="AVc-uB-LaL" firstAttribute="top" secondItem="G8D-pK-IcW" secondAttribute="bottom" constant="15" id="ghK-Tb-Pwr"/>
                            <constraint firstItem="uxs-bq-bx4" firstAttribute="trailing" secondItem="tCi-lC-2ca" secondAttribute="trailing" id="iIB-gb-ose"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uxs-bq-bx4" secondAttribute="bottom" id="kCz-1R-wn1"/>
                            <constraint firstItem="Yel-oS-XqT" firstAttribute="top" secondItem="1Ok-hw-cYT" secondAttribute="bottom" id="kl1-HG-kgU"/>
                            <constraint firstItem="CF4-0T-K53" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leadingMargin" id="lO9-tv-9ST">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Yel-oS-XqT" firstAttribute="top" secondItem="5Ds-jF-IlK" secondAttribute="top" id="oGb-QX-sKN"/>
                            <constraint firstItem="Fba-te-iEE" firstAttribute="top" secondItem="1Ok-hw-cYT" secondAttribute="bottom" id="oyx-t2-9oD"/>
                            <constraint firstItem="tCi-lC-2ca" firstAttribute="top" secondItem="Fba-te-iEE" secondAttribute="bottom" constant="8" id="ppH-Vj-Jjt">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Fba-te-iEE" firstAttribute="leading" secondItem="Yel-oS-XqT" secondAttribute="trailing" constant="8" id="q28-cX-BbI"/>
                            <constraint firstItem="Fba-te-iEE" firstAttribute="top" secondItem="1Ok-hw-cYT" secondAttribute="bottom" id="rP7-pQ-XyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uxs-bq-bx4" secondAttribute="trailing" id="sUT-ed-6qL"/>
                            <constraint firstItem="Yel-oS-XqT" firstAttribute="leading" secondItem="5Ds-jF-IlK" secondAttribute="leading" id="tVO-1h-A3z"/>
                            <constraint firstItem="G8D-pK-IcW" firstAttribute="trailing" secondItem="5Ds-jF-IlK" secondAttribute="trailingMargin" id="urH-qN-y1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fba-te-iEE" secondAttribute="trailing" id="xEq-CS-JvP"/>
                            <constraint firstItem="AVc-uB-LaL" firstAttribute="top" secondItem="CF4-0T-K53" secondAttribute="bottom" id="xez-zI-tpD">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G8D-pK-IcW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Co-g7-QCo"/>
                                <exclude reference="HrT-Mj-svT"/>
                                <exclude reference="kl1-HG-kgU"/>
                                <exclude reference="oGb-QX-sKN"/>
                                <exclude reference="tVO-1h-A3z"/>
                                <exclude reference="6mK-mN-Sbe"/>
                                <exclude reference="I3E-8z-3RF"/>
                                <exclude reference="oyx-t2-9oD"/>
                                <exclude reference="q28-cX-BbI"/>
                                <exclude reference="rP7-pQ-XyS"/>
                                <exclude reference="xEq-CS-JvP"/>
                                <exclude reference="2iZ-xM-1Pz"/>
                                <exclude reference="DQI-zy-qwj"/>
                                <exclude reference="EyO-hg-MIA"/>
                                <exclude reference="Zwm-cY-8gq"/>
                                <exclude reference="bQY-wq-5oP"/>
                                <exclude reference="ppH-Vj-Jjt"/>
                                <exclude reference="Iee-OR-Aij"/>
                                <exclude reference="J2l-6z-ALa"/>
                                <exclude reference="Sdi-qL-cab"/>
                                <exclude reference="e7I-Ou-jW3"/>
                                <exclude reference="g2J-47-MKC"/>
                                <exclude reference="lO9-tv-9ST"/>
                                <exclude reference="9AR-co-6LH"/>
                                <exclude reference="Qhm-tS-kah"/>
                                <exclude reference="fk5-os-oaG"/>
                                <exclude reference="fyI-4n-hQb"/>
                                <exclude reference="iIB-gb-ose"/>
                                <exclude reference="kCz-1R-wn1"/>
                                <exclude reference="sUT-ed-6qL"/>
                                <exclude reference="P9g-PR-F4g"/>
                                <exclude reference="Q0Q-xq-Ads"/>
                                <exclude reference="ghK-Tb-Pwr"/>
                                <exclude reference="xez-zI-tpD"/>
                                <exclude reference="AMC-cM-AT4"/>
                                <exclude reference="urH-qN-y1F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="G8D-pK-IcW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Co-g7-QCo"/>
                                <include reference="HrT-Mj-svT"/>
                                <exclude reference="oGb-QX-sKN"/>
                                <include reference="q28-cX-BbI"/>
                                <include reference="rP7-pQ-XyS"/>
                                <include reference="xEq-CS-JvP"/>
                                <include reference="2iZ-xM-1Pz"/>
                                <include reference="Zwm-cY-8gq"/>
                                <include reference="ppH-Vj-Jjt"/>
                                <include reference="J2l-6z-ALa"/>
                                <include reference="e7I-Ou-jW3"/>
                                <exclude reference="lO9-tv-9ST"/>
                                <include reference="9AR-co-6LH"/>
                                <include reference="Qhm-tS-kah"/>
                                <exclude reference="iIB-gb-ose"/>
                                <exclude reference="kCz-1R-wn1"/>
                                <exclude reference="sUT-ed-6qL"/>
                                <exclude reference="Q0Q-xq-Ads"/>
                                <include reference="ghK-Tb-Pwr"/>
                                <exclude reference="xez-zI-tpD"/>
                                <include reference="AMC-cM-AT4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G8D-pK-IcW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kl1-HG-kgU"/>
                                <include reference="tVO-1h-A3z"/>
                                <include reference="6mK-mN-Sbe"/>
                                <include reference="I3E-8z-3RF"/>
                                <include reference="oyx-t2-9oD"/>
                                <include reference="DQI-zy-qwj"/>
                                <include reference="EyO-hg-MIA"/>
                                <include reference="bQY-wq-5oP"/>
                                <exclude reference="Iee-OR-Aij"/>
                                <include reference="Sdi-qL-cab"/>
                                <include reference="g2J-47-MKC"/>
                                <include reference="fk5-os-oaG"/>
                                <include reference="fyI-4n-hQb"/>
                                <include reference="P9g-PR-F4g"/>
                                <include reference="urH-qN-y1F"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMP-Gk-Xq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="389" height="540"/>
        <image name="harbour" width="400" height="300"/>
    </resources>
</document>
